<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_centerHorizontal="true">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/reboot"
        android:textAlignment="center"
        android:textColor="@color/color1" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_weight="5"
            android:includeFontPadding="false"
            android:paddingRight="0dp"
            android:text="v1"
            android:textAlignment="textEnd"
            android:textColor="@color/colorText"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:includeFontPadding="false"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:text="_"
            android:textAlignment="center"
            android:textColor="@color/color1"
            android:textSize="36sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:layout_weight="5"
            android:padding="0dp"
            android:includeFontPadding="false"
            android:text="Alert"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="36sp" />
    </LinearLayout>

    <include
        layout="@layout/content_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
</RelativeLayout>